export const ru = {
  titles: {
    game: 'Игра в действия',
    playerStat: 'Статистика игрока',
    heroVerbs: 'Действия героя',
    objectVerbs: 'Действия объекта'
  },
  commonPrompts: {
    prompt1: 'герой не может выполнить это действие!',
    prompt2: 'стань с фронтальной стороны объекта!',
    prompt3: 'подойди к указанной точке или объекту!',
    prompt4: 'повернись к указанной точке или объекту!',
    prompt5: `
      Не не не, я не столько крутой, чтоб самому туда дойти. Веди меня за 
      ручку дядя!
    `,
    prompt6: 'повернись в сторону указанной точки!',
    prompt7: 'Ты не можешь туда пройти, тебе мешает'
  },
  buttons: {
    pressStart: 'нажми на старт',
    zoomIn: 'увеличить',
    zoomOut: 'уменьшить',
    restartTheGame: 'начать игру заново',
    showHiddenTask: 'показать/скрыть цели задачи',
    showHiddenGif: 'показать/скрыть gif'
  },
  stages: {
    stage1: {
      message: `
        Привет! Это приветственное сообщение, которое будет доступно в каждом 
        уровне. В игре доступны "действия" двух типов: действия для 
        взаимодействия с героем и действия для взаимодействия с объектом. На 
        столе рядом, есть тетрадь с текущими задачами. После выполнения всех 
        задач тебе нужно вызвать в лифт и зайти в него для перехода в следующий 
        уровень.
      `,
      tasks: {
        task1: 'Прочитай сообщение',
        task2: 'Подойди к лифту'
      }
    },
    stage2: {
      message: `
        В этом раунде по тренируйся в управлении героем. Тебе нужно пройти до 
        лифта через несколько дверей. В игре существуют разные объекты. Ты 
        можешь взаимодействовать с ими. Например: в игре есть двери, которые ты 
        можешь открывать в разные стороны и закрывать, а так же в них доступны 
        действия: войти или выйти.
      `,
      tasks: {
        task1: 'Прочитай сообщение',
        task2: 'Открой двери, которые открываются от себя',
        task3: 'Открой двери, которые открываются себя'
      }
    },
    stage3: {
      message: `
        Здесь вы можете заходить в помещения и выходить из них. Также вы можете 
        закрывать двери за собой. Подсказка: ты можешь увидеть в какую сторону 
        открывается дверь, если приблизить карту.
      `,
      tasks: {
        task1: 'Закрой двери после того как выйдешь с помещения.'
      }
    },
    stage4: {
      message: `
        Часто герой будет выполнять действия, которые присутствуют в 
        жизни каждого человека. На этот раз вы устали и вам нужно вздремнуть. 
        Подсказка: герой может самостоятельно раздеться перед тем как ляжет 
        спать, но перед тем как идти в душ вам нужно раздеть героя перед шкафом.
      `,
      tasks: {
        task1: 'Пойти вздремнуть в кровати',
        task2: 'Заправить кровать',
        task3: 'Пойти принять душ',
        task4: 'Выключить воду, после того как вы приняли душ',
        task5: 'Почистить зубы',
        task6: 'Выключить воду в кране',
        task7: 'Пойти одеться',
        task8: 'Закрыть дверь, после того как выйдешь из квартиры'
      }
    },
    stage5: {
      message: ``,
      tasks: {
        task1: '',
        task2: ''
      }
    }
  },
  sprites: {
    armChair: {
      prompts: {
        prompt1: 'Вы уже сидите на кресле!',
        prompt2: 'вам нужно сидеть в кресле!'
      }
    },
    bed: {
      prompts: {
        prompt1: 'ты уже в кровати!',
        prompt2: 'продолжить спать можно после просыпания!',
        prompt3: 'сначала встань с кровати!',
        prompt4: 'чтобы проснуться нужно лежать в кровати и спать!',
        prompt5: 'чтобы встать нужно проснуться!'
      }
    },
    doorInward: {
      prompts: {
        prompt1: 'дверь уже открыта!',
        prompt2: 'дверь открывается на себя!',
        prompt3: 'дверь закрыта, сначала открой её',
        prompt4: 'дверь открывается от себя!',
        prompt5: 'дверь уже закрыта!'
      }
    },
    doorOutward: {
      prompts: {
        prompt1: 'дверь уже открыта!',
        prompt2: 'дверь открывается на себя!',
        prompt3: 'дверь закрыта, сначала открой её',
        prompt4: 'дверь открывается от себя!',
        prompt5: 'дверь уже закрыта!'
      }
    },
    elevator: {
      prompts: {
        prompt1: 'Вызови лифт сначала!',
        prompt2: 'Вы не можете вызвать лифт пока есть невыполненные задания!',
        prompt3: 'лифт открыт!'
      }
    },
    shower: {
      prompts: {
        prompt1: 'сними одежду!',
        prompt2: 'ты уже зашел в душ!',
        prompt3: 'ты уже вышел из душа!',
        prompt4: 'зайди в душ!',
        prompt5: 'Вы уже включили воду!',
        prompt6: 'Вы уже выключили воду!',
        prompt7: 'включи воду!'
      }
    },
    sink: {
      prompts: {
        prompt1: 'Вы уже включили воду!',
        prompt2: 'Вы уже выключили воду!',
        prompt3: 'включи воду!'
      }
    },
    tableFlower: {
      prompts: {
        prompt1: 'наполни лейку водой!',
        prompt2: 'лейка уже заполнена водой!'
      }
    },
    wall: {
      prompts: {
        prompt1: 'стук стук, есть кто там?',
        prompt2: 'Наааааа щщщщщща, получи!'
      }
    },
    wardrobe: {
      prompts: {
        prompt1: 'шкаф уже открыт!',
        prompt2: 'шкаф уже закрыт!',
        prompt3: 'сначала открой шкаф!',
        prompt4: 'герой уже одет!',
        prompt5: 'герой уже раздет!'
      }
    }
  }
}
